insert into venda
(idvenda, total, idcliente, date)
values (default, 65.00, 1, '18/03/2020');

pegar idlivro de acordo com o valor

 "INSERT INTO itens_venda (iditensvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,40.00,1,11,2)";
				
 "INSERT INTO itens_venda (iditensvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,25.00,1,11,2)";

 "INSERT INTO itens_venda (iditensvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,49.00,2,12,8)";


 "INSERT INTO itens_venda (iditensvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,23.98,3,13,10)";


 "INSERT INTO itens_venda (iditensvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,18.00,5,14,3)";


 "INSERT INTO itens_venda (iditensvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,84.90,3,15,..)";


 "INSERT INTO itens_venda (iditensvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,40.00,3,15,2)";

 "INSERT INTO itens_venda (iditensvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,25.00,3,15,4)";

"INSERT INTO itens_venda (iditensvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,10.00,3,15,6)";

 "INSERT INTO itens_venda (iditemvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,26.61,4,16,7)";


 "INSERT INTO itens_venda (iditemvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,28.98,1,17,5)";


 "INSERT INTO itens_venda (iditemvenda, quantidade, subtotal,estoque,idvenda,idlivro)"+
				"values(default, 1,49.00,2,18,..)";

alter table itens_venda alter column subtotal type decimal(10,2);